11/5/13 5:46 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     926	 8655	                      48393	                        56274	
Remaining:       	     887	 8119	                      45233	                        52605	
Unique:          	     609	 5818	                      32559	                        37852	
Unique Remaining:	     587	 5515	                      30769	                        35775	


Individual File Statistics:

File Name                   	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
M009118317  ..(5430) (1).xml	           504	               482	            454	                      432	       4320	           4017	        4142	                  3839	                            24030	                                22240	                             23101	                                       21311	                              27941	                                  25864	                               26864	                                         24787	
M009118317  (5430).xml      	           422	               405	            155	                      155	       4335	           4102	        1676	                  1676	                            24363	                                22993	                              9458	                                        9458	                              28333	                                  26741	                               10988	                                         10988	
